######################
### DESIGN CHANGES ###
######################
# Phineasphreak

# reloaded the configuration file
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Use vi keys in buffer
setw -g mode-keys vi

# enable 256color in terminal
set -g default-terminal "screen-256color"

# tmux attach ouvre une session si aucune session trouvée
new-session -n $HOST

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# history of stuff
set -g history-limit 10000

# Join window
bind-key j command-prompt -p "join pane from:" "join-pane -s '%%'"
bind-key k command-prompt -p "send pane to:" "join-pane -t '%%'"

# Swap window
bind-key h command-prompt -p "swap window from:" "swap-window -s '%%'"
bind-key l command-prompt -p "swap window to:" "swap-window -t '%%'"

# Start a new session with the name mysession
bind-key b command-prompt -p "start new session:" "new -s '%%'"

# Numéro de fenêtre commence par 1 au lieu de 0
set -g base-index 1
set -g pane-base-index 1
set-option -g allow-rename off

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on
# If error with tmux 2.9 disable this line.
set -g mouse-utf8 off

# Open new window with same directory
bind c new-window -c "#{pane_current_path}"

# split panes using | and - with same directory
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# switch window with Alt-h and Alt-l
bind -n M-h previous-window
bind -n M-j last-window
bind -n M-l next-window

# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

# panes
# color for border panes "brightred", green by default in tmux conf
#set -g pane-active-border-fg brightblue

# panes (for tmux version > 2.9)
#set -g pane-active-border-style fg=brightblue

# windows
setw -g window-status-current-attr bold
setw -g window-status-current-fg colour255

# windows (for tmux version > 2.9)
#set-window-option -g window-status-current-style fg=white,bold

# modes
setw -g mode-attr bold

# modes (for tmux version > 2.9)
#set -g mode-style fg=black,bold,bg=yellow

# messages
set -g message-attr bold

# messages (for tmux version > 2.9)
#set -g message-style fg=black,bold,bg=yellow
