[global_config]
  focus = mouse
  handle_size = 1
  suppress_multiple_term_dialog = True
  title_inactive_bg_color = "#404040"
  title_transmit_bg_color = "#848484"
  title_transmit_fg_color = "#cccccc"
  title_use_system_font = False
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      directory = ""
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    antialias = False
    background_color = "#002b36"
    background_darkness = 0.9
    background_image = None
    background_type = transparent
    foreground_color = "#839496"
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    scrollbar_position = hidden
