# vim: syntax=config
#
## PhineasPhreak (PSPK) - mpv configuration file
##
## Warning:
##
## The commented example options usually do _not_ set the default values. Call
## mpv with --list-options to see the default values for most options. There is
## no builtin or example mpv.conf with all the defaults.
##
##
## Configuration files are read system-wide from /usr/local/etc/mpv.conf
## and per-user from ~/.config/mpv/mpv.conf, where per-user settings override
## system-wide settings, all of which are overridden by the command line.
##
## Configuration file settings and the command line options use the same
## underlying mechanisms. Most options can be put into the configuration file
## by dropping the preceding '--'. See the man page for a complete list of
## options.
##
## Lines starting with '#' are comments and are ignored.
##
## See the CONFIGURATION FILES section in the man page
## for a detailed description of the syntax.
##
## Profiles should be placed at the bottom of the configuration file to ensure
## that settings wanted as defaults are not restricted to specific profiles.
#
###############
### General ###
###############
# no window title bar
#no-border

# prepend module name to log messages
#msg-module

# color log messages on terminal
#msg-color

# display a progress bar on the terminal
#term-osd-bar

# look for additional config files in the directory of the opened file
#use-filedir-conf

# no autoplay
#pause

# resize window in case it's larger than W%xH% of the screen
#autofit-larger=100%x95%

# don't autohide the cursor in window mode, only fullscreen
#cursor-autohide-fs-only

# enable/disable OSX media keys
#input-media-keys=no

# autohide the curser after 1s
#cursor-autohide=1000

#############
### Cache ###
#############
cache=yes

################
### SUBTITLE ###
################
# Factor for the text subtitle font size (default: 1).
sub-scale=0.70

# Specify the position of subtitles on the screen.
# The value is the vertical position of the subtitle in % of the screen height.
sub-pos=90

#################
### Languages ###
#################
# automatically select these subtitles (decreasing priority)
#slang=fr,en,eng,de,deu,ger

# automatically select these audio tracks (decreasing priority)
#alang=fr,en,eng,ja,jp,jpn,de,deu,ger

#############
### AUDIO ###
#############
# Set the startup volume. 0 means silence, 100 means no volume reduction or amplification.
volume=35

# maximum volume in %, everything above 100 results in amplification
volume-max=200

#################################
### PLAYER and VIDEO SETTINGS ###
#################################
# Do not close the window on exit.
keep-open=yes

# Start in fullscreen mode by default.
#fs=yes

# Force starting with centered window
#geometry=50%:50%

# Don't allow a new window to have a size larger than 90% of the screen size
#autofit-larger=90%x90%#

# Do not wait with showing the video window until it has loaded. (This will
# resize the window once video is loaded. Also always shows a window with
# audio.)
#force-window=immediate

# Disable the On Screen Controller (OSC).
#osc=no

###################
### RENDER TEXT ###
###################
# Specify the OSD font size. See --sub-font-size for details. (Default: 55.)
osd-font-size=20
