##### THIS FILE IS BEING CURRENTLY MANAGED BY URXVTCONFIG #####
##### CHANGES DONE TO THIS FILE MANUALLY MAY AFFECT THE FUNCTIONALITY ######
##### PROCEED WITH CAUTION! #####

! special colors
*.foreground:  #4f5b66
*.background:  #eff1f5
*.cursorColor:  #4f5b66
! black
*.color0:      #2b303b
*.color8:      #65737e
! red
*.color1:      #bf616a
*.color9:      #bf616a
! green
*.color2:      #a3be8c
*.color10:     #a3be8c
! yellow
*.color3:      #ebcb8b
*.color11:     #ebcb8b
! blue
*.color4:      #8fa1b3
*.color12:     #8fa1b3
! magenta
*.color5:      #b48ead
*.color13:     #b48ead
! cyan
*.color6:      #96b5b4
*.color14:     #96b5b4
! white
*.color7:      #c0c5ce
*.color15:     #eff1f5

URxvt*scrollBar:         false
URxvt*scrollBar_right:   false

URxvt*transparent:       true
URxvt*shading:       5

URxvt.font: xft:Monospace:pixelsize=11
URxvt.letterSpace: 0

*antialias:  true
*autohint:   true

