# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 1

        # ORIGINAL COLOR
        #color_good = "#00FF00"
        #color_degraded = "#FFFF00"
        #color_bad = "#FF0000"

        color_good = "#20DF20"
        color_degraded = "#DFDF20"
        color_bad = "#C24141"
}

order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
order += "disk /"
order += "load"
order += "cpu_usage"
order += "memory"
order += "volume master"
order += "tztime local"

wireless _first_ {
        format_up = "W: (%quality at %essid, %bitrate) %ip"
        format_down = "W: DOWN"
}

ethernet _first_ {
        format_up = "E: %ip (%speed)"
        format_down = "E: DOWN"
}

battery all {
        format = "%status %percentage %remaining"
        format_down = "No battery"
}

disk "/" {
        # Simple information for disk
        #format = "%avail"

        # More information for disk
        #format = "%free (%avail)/ %total"

        # Best documentation for disk
        format = "DISK: %percentage_used USED, %percentage_free FREE, %percentage_avail AVAIL"
}

load {
        format = "LOAD: %1min, %5min, %15min"
        max_threshold = "0.9"
        format_above_threshold = "LOAD Warning: %1min, %5min, %15min"
}

cpu_usage {
        format = "CPU: %usage"
        degraded_threshold = 55
        format_above_degraded_threshold = "CPU Warning: %usage"
        max_threshold = 75
        format_above_threshold = "CPU Max Warning: %usage"
}

memory {
        format = "%percentage_used / %used / %total"
        threshold_degraded = "2G"
        format_degraded = "MEMORY < %available"
}

volume master {
        format = "♪: %volume"
        format_muted = "♪: MUTED (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

tztime local {
        format = ": %Y-%m-%d %H:%M:%S "
}
