function fish_prompt --description 'Write out the prompt'
        if test -z $WINDOW
        printf '%s%s@%s%s%s:%s%s%s# ' (set_color yellow) (whoami) (set_color purple) (prompt_hostname) (set_color normal) (set_color $fish_color_cwd) (echo $PWD | sed -e "s|^$HOME|~|") (set_color normal)
    else
        printf '%s%s@%s%s%s(%s)%s%s%s# ' (set_color yellow) (whoami) (set_color purple) (prompt_hostname) (set_color white) (echo $WINDOW) (set_color $fish_color_cwd) (echo $PWD | sed -e "s|^$HOME|~|") (set_color normal)
    end
end


#function fish_prompt --description 'Write out the prompt'
#	if test -z $WINDOW
#        printf '%s%s@%s%s%s%s%s# ' (set_color yellow) (whoami) (set_color purple) (prompt_hostname) (set_color $fish_color_cwd) (pwd) (set_color normal)
#    else
#        printf '%s%s@%s%s%s(%s)%s%s%s# ' (set_color yellow) (whoami) (set_color purple) (prompt_hostname) (set_color white) (echo $WINDOW) (set_color $fish_color_cwd) (pwd) (set_color normal)
#    end
#end
