[text]
appendEmptyLine=true
autoBracket=true
autoSave=false
autoSaveInterval=1
darkBgColorValue=12
darkColorScheme=true
dateFormat=
executeCommand=
executeScripts=false
font="Monospace,11,-1,5,50,0,0,0,0,0"
inertialScrolling=false
lightBgColorValue=255
lineNumbers=true
maxSHSize=2
noIndent=false
noSyntaxHighlighting=false
noWrap=false
recentFilesNumber=10
recentOpened=false
removeTrailingSpaces=false
saveLastFilesList=false
saveUnmodified=false
scrollJumpWorkaround=false
showEndings=false
showWhiteSpace=false
skipNonText=false
textTabSize=4
thickCursor=true
vLineDistance=-80

[window]
closeWithLastTab=false
fullscreen=false
hideSearchbar=false
hideSingleTab=false
iconless=false
max=false
nativeDialog=false
noMenubar=false
noToolbar=false
openInWindows=false
position=none
showCursorPos=true
showLangSelector=false
showStatusbar=true
sidePaneMode=false
size=@Size(890 724)
splitterPos=20
startSize=@Size(700 500)
sysIcon=false
tabPosition=0
tabWrapAround=false
